ecUAQ/Views/DetalleEvento.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ecUAQ.Views.DetalleEvento" Title="Detalle del evento">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ListView
                    x:Name="DetalleDelEvento" ItemsSource="{Binding DetalleDelEvento}" ItemSelected="evento_ItemSelected" VerticalOptions="FillAndExpand" HasUnevenRows="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                <Grid>
                                      <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                                <ContentView Padding="0,0,0,0" VerticalOptions="FillAndExpand">
                                                    <Image Source="{Binding url_portada}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="300"/>
                                                </ContentView>
                                            </StackLayout>
                                        </StackLayout>
                                        <ScrollView Grid.Row="1">
                                            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                                                <Frame>
                                                    <StackLayout Orientation="Vertical">
                                                        <Label HorizontalOptions="Center" Text="{Binding titulo}" FontSize="18" AbsoluteLayout.LayoutBounds="0.25, 0.25, 400, 40" FontFamily="Futura-Medium" TextColor="Maroon"/>
                                                        <StackLayout Orientation="Horizontal">
                                                          <Label FontSize="10" Text="Organizador: " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="150"/>
                                                          <Label FontSize="10" HorizontalOptions="FillAndExpand" Text="{Binding organizador}" TextColor="Gray"></Label>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal">
                                                          <Label FontSize="10" Text="Lugar del evento: " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="150" />
                                                          <Label FontSize="10" HorizontalOptions="FillAndExpand" Text="{Binding lugarEvento}" TextColor="Gray"></Label>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal">
                                                          <Label FontSize="10" Text="Descripción: " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="150" />
                                                          <Label FontSize="10" HorizontalOptions="FillAndExpand" Text="{Binding descripcion}" TextColor="Gray"></Label>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal">
                                                          <Label FontSize="10" Text="Notas: " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="150" />
                                                          <Label FontSize="10" HorizontalOptions="FillAndExpand" Text="{Binding notas}" TextColor="Gray"></Label>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal">
                                                          <Label FontSize="10" Text="Fecha inicio: " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="150" />
                                                          <Label FontSize="10" HorizontalOptions="FillAndExpand" Text="{Binding fechaInicio}" TextColor="Gray"></Label>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal">
                                                          <Label FontSize="10" Text="Fecha fin: " TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="150" />
                                                          <Label FontSize="10" HorizontalOptions="FillAndExpand" Text="{Binding fechaFin}" TextColor="Gray"></Label>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>
                                                <!--<Label Text="{Binding descripcion}" FontSize="12" HorizontalOptions="Center" FontFamily="Futura-Medium"></Label>-->
                                            </StackLayout>
                                        </ScrollView>
                                </Grid>
                              </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
       </ScrollView>
    </ContentPage.Content>
</ContentPage>
