ecUAQ/Views/ProximosEventos.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ecUAQ.Views.ProximosEventos" Title="Eventos">
    <ListView Opacity="0.8" RowHeight="100"
            x:Name="ListaEventos" ItemSelected="detalle_ItemSelected" ItemsSource="{Binding ListaEventos}" HeightRequest="80">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout VerticalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     Padding="5,5,0,5"
                     Spacing="5">
                        <Image Source="{Binding url_portada}"
                            WidthRequest="60"
                            HeightRequest="60"
                            VerticalOptions="Center" />
                        <Label Text="{Binding titulo}"
                            FontFamily="Futura-Medium"
                            FontSize="14"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            TextColor="#245664" />
                        <Label Text="{Binding fechaInicio}"
                            FontFamily="Futura-Medium"
                            HorizontalTextAlignment="End"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            FontSize="10"
                            FontAttributes="Bold"
                            TextColor="Black" WidthRequest="100"/>   
                    </StackLayout>
                       
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
